* {
    font-family: 'Mulish', sans-serif;
    margin: 0;
    padding: 0;
    font-size: 16px;
}

section {
    margin-bottom: 100px;
}

.small-text {
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}

.topic-text {
    color: #131318;
    text-align: center;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.medium-text {
    color: #131318;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.orange-btn {
    background-color: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    padding: 14px 34px;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    width: 174px;
    height: 52px;
}


body {
    margin: 3.6% 9.3% 0% 9.3%;
}

.orange-text {
    color: #FF5400;
    font-size: inherit;

}


/* nav */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3.4vw;
}

nav a {
    text-decoration: none;
    color: var(--Dark-02, #424247);
    text-align: center;
    font-size: 1.12rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0 1.18vw;
}

#logo {
    display: flex;
    /* background-color: aqua; */
    align-items: center;
}

#logo>img {
    width: 48px;
    height: 56px;
}

#logo h2 {
    color: #131318;
    font-size: 36px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.banner {
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 9% 0;
    border-radius: 16px;


}

.banner h1 {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px;
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
}

.banner p {
    color: #FFF;
    width: 57%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
}

#banner-form {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    padding: 2%;
    gap: 2%;
    background-color: rgba(255, 255, 255, 0.30);
    border-radius: 8px;

}

#banner-form input,
select,
button {
    padding: 7.5px 12px;
    border: none;
    width: 90%;
    border-radius: 8px;
}

#banner-form button {
    background-color: #FF5400;
    color: #FFF;
    width: 100%;
}

#banner-form select {
    width: 100%;
}



/* Section-2 */
.section-2 {
    display: flex;
    justify-content: space-between;
    gap: 2%;
}
.s2-text {
    margin: 0;
}

.s2-text h3 {
    text-align: left;
    margin-bottom: 16px;

}

.s2-text li {
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 20px;
}

.s2-text button {
    margin: 32px 0 24px 0;
}


/* Seaction-3 grid */
.s3-text {
    align-items: center;
    text-align: center;
    max-width: 35vw;
    margin: 0 auto;
}

.s3-text p {
    margin-top: 24px;
    margin-bottom: 50px;
}

.grid-container {
    display: grid;
    gap: 2vw;
    justify-content: space-between;
    /* background-color: #FF5400; */
    justify-content: center;
}

.grid-container>div {
    display: flex;
    gap: 2vw;
    justify-content: space-between;
    align-items: center;

}


/* section-4 */

.s4-desctiption{
    text-align: center;
    margin:1% 0;
}
.card-holder h3 {
    color: #131318;
    text-align: left;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-bottom: 16px;
}

.card1 {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.card2 {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.card3 {
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}

.card1,
.card2,
.card3 {
    width: 40vw;
    margin: 12px;
    padding: 32px;
    border: none;
}

.card-holder img {
    margin-bottom: 32px;
}




#top-2 {
    display: flex;
    justify-content: center;
}

#bottom-1 {
    display: flex;
    justify-content: center;
}

/* Section-7 */

.section-7{
    display: flex;
    gap: 24px;
    justify-content: center;
}
.subscribe{
   padding: 3%;
   border: 2px solid #FF5400;
   border-radius:  8px;
   
}
.subscribe p{
    width: 80%;
    margin: 20px 0;
    
}
.subscribe input{
    border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
padding: 16px 0px 16px 10px ;
width: calc(100% - 10px);
border: none;
margin: 12px 0;
}
.subscribe button{
width: 100%;
margin: 12px 0;
}
/* headache section */

.s7-images{
    position: relative;
}

.s7-images img{
    /* position: absolute; */
    width: auto;
}
#save-ofr{
    background-color: #FF5400;
    width: 30%;
    padding: 3%;
    border-radius: 8px;
    text-align: center;


    position: absolute;
    z-index: 2;
    bottom:12%;
    left: 60% ;
    transform: rotate(-19.628deg);
}
#save-ofr h5{
    color: white;
}
#save-ofr h4{
    color: white;
}



















@media screen and (max-width: 600px) {
    body {
        margin: 0 5%;
    }
    .topic-text {
        font-size: 1.5rem;
    }

    .small-text {
        font-size: 0.87rem;
    }

    section {
        margin-bottom: 24px;
    }

    nav {
        flex-direction: column;
    }


    #logo {
        width: 100%;
    }



    #logo img {
        transform: scale(.5);
    }

    #logo h2 {
        font-size: 1.1rem;
    }

    .banner h1 {
        font-size: 22px;
        width: 80%;
    }

    #banner-form {
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .section-2 {
        flex-direction: column;
    }

    .section-2 img {
        width: 100%;
    }

    .s3-text {
        align-items: center;
        text-align: center;
        max-width: 90%;
        margin: 0 auto;
    }

    .s3-text p {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .grid-container>div {
        flex-direction: column;
    }

    .grid-container img {
        width: 100%;
        height: 50vw;
    }

    /* section-4 */
   

    #top-2,
    #bottom-1 {
        flex-direction: column;
        width: 100%;
    }

    .card-holder>div>div {
        width: auto;
        margin: 2% 0;
    }







    .section-7{
        flex-direction: column;
        width: 100%;
        justify-content: center;
    }
    /* .s7-images{
        widows: 100%;
    } */
    .s7-images img{
        width: 100%;
    }
    #save-ofr{
        background-color: #FF5400;
        width: 50%;
        padding: 2%  ; 
        left: 36vw;
        bottom: 10vw;
        border-radius: 8px;
        text-align: center;

        position: absolute;
        z-index: 2;
        transform: rotate(-19.628deg);
    }
    #save-ofr h5{
        font-size: 1em;
    }
    #save-ofr h4{
        font-size: 1.2em;
    }

}